<html>
<head>
<title> Panda.com</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href= "styyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-------header------->

<section id="header">
  <div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img width="85" height="85" src="images/logo-removebg-preview.png"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-------Search bar---->
  <body style="font-family:  Tahoma; background-color: #d0d8e4;">
    <div id="search-job">
      <div style="margin-top:0px";>
         <input type="text" id="search-box" placeholder="search ">
      </div>
    </div>
  </body>




  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME </a>
      </li>
    </ul>
  </div>
</nav>
</div>
</section>

<style type="text/css">
#cover-area
{
  width:100%;
  height:500px;
  margin: auto;
}
#search-job
{
  width: 400px;
  height: 20px;
}
#search-box
{
  width: 400px;
  height: 20px;
  border-radius: 5px;
  border: none;
  padding: 4px;
  font-size: 14px;

}
#profile-pic
{
  width: 150px;
  margin-top: -150px;
  border-radius: 50%;
  border: solid 2px white;

}
#menu-buttons
{
  width: 100px;
  margin: 2px;
  display: inline-block;

}
textarea
{
  width: 100%;
  border: none;
  font-family: tahoma;
  font-size: 14px;
  height: 100px;

}
#post-button
{

  float: right;
  background-color: #405d9b;
  border: none;
  color: white;
  padding: 4px;
  font-size: 14px;
  border-radius: 3px;
  width: 50px;
 
}
#post-bar
{
  margin-top: 20px;
  background-color: white;
  padding: 10px;

}
#post
{
  padding: 6px;
  font-size: 14px;
  display: flex;
  margin-bottom: 20px;
}

</style>


<!--------cover area---->
<div id="cover-area" ">

  <div style="background-color:#fff; text-align:center; color:#616164">
    <img src="images/Panther, Vladislav Ociacia.jpg" style="width:100%; height: 300px;">
    <img id="profile-pic" src="images/selfie.jpeg">
    <br>
     <div style="font-size: 25px;"> Bobo Sithole</div>
    <br> 
    <div id="menu-buttons"> Updates </div>
    <div id="menu-buttons"> About</div>
    <div id="menu-buttons"> Photo</div>
    <div id="menu-buttons"> Settings</div>


  </div>

  <div style="display: flex;">

    <!------posts area-->
     <div style="min-height: 400px; flex: 1; padding: 20px; padding-right: 0px;">

        <div style=" border: solid thin #aaa; padding:10px; background-color: #fff;">
           <textarea placeholder="Need something done for you??"></textarea>
           <input id="post-button" type="submit" value="Post" >
           <br>
        </div>

        <!-----posts---->
        <div id="post-bar">

          <!-----post 1---->
          <div id="post">
              <div>
                 <img src="images/person1.jpeg" style="width: 70px; height:80px;">
              </div>

              <div>
                 <div style=" font-weight: bold; color:#6464cc ;"> Lil Goondie  </div>
                 What's up people
                 I need someone to help prepare for the CFA SAs
                 I'm at Sosha-South.
                 Available on weekends and thursdays
                 Gratitude price will be negotiated
                   <br><br>
                  <a href="#">Comment </a>.<span style="color:#999;">23 Sep 2022</span> 
               </div>
             </div>

             <!-----post 2---->
          <div id="post">
            <div>
               <img src="images/person2.jpeg " style="width: 70px; height:80px;">
            </div>

            <div>
               <div style=" font-weight: bold; color:#6464cc ;"> </div>
               Hello Dralings
               Can someone come clean my room. My boyfriend is coming..You must be done before 13h00
               I'll give you R80 
               pretty please
                 <br><br>
                <a href="#">Comment </a>.<span style="color:#999;">23 Sep 2022</span> 
             </div>


           </div>

            </div>


        </div>
      
      
    </div>
     
  </div>



</div>






</body>
</html>
