<html>
<head>
<title> Panda.com</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href= "styyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-------header------->

<section id="header">
  <div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img width="85" height="85" src="images/logo-removebg-preview.png"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-------Search bar---->
  <body style="font-family:  Tahoma; background-color: #d0d8e4;">
    <div id="search-job">
      <div style="margin-top:0px";>
         <input type="text" id="search-box" placeholder="search ">
      </div>
    </div>
  </body>




  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME </a>
      </li>
    </ul>
  </div>
</nav>
</div>
</section>

<style type="text/css">

#search-job
{
  width: 400px;
  height: 20px;
}
#search-box
{
  width: 400px;
  height: 20px;
  border-radius: 5px;
  border: none;
  padding: 4px;
  font-size: 14px;

}
#profile-pic
{
  width: 150px;
  margin-top: -150px;
  border-radius: 50%;
  border: solid 2px white;

}
#menu-buttons
{
  width: 100px;
  margin: 2px;
  display: inline-block;

}
textarea
{
  width: 100%;
  border: none;
  font-family: tahoma;
  font-size: 14px;
  height: 100px;

}
#post-button
{

  float: right;
  background-color: #405d9b;
  border: none;
  color: white;
  padding: 4px;
  font-size: 14px;
  border-radius: 3px;
  width: 50px;
 
}
#post-bar
{
  margin-top: 20px;
  background-color: white;
  padding: 10px;

}
#post
{
  padding: 6px;
  font-size: 14px;
  display: flex;
  margin-bottom: 20px;
}
</style>



    <!------posts area-->
     <div style="min-height: 400px; flex: 1; padding: 20px; padding-right: 0px;">

        <div style=" border: solid thin #aaa; padding:10px; background-color: #fff;">
           <textarea placeholder="Need something done for you??"></textarea>
           <input id="post-button" type="submit" value="Post" >
           <br>
        </div>

        <!-----posts---->
        <div id="post-bar">

          <!-----post 1---->
          <div id="post">
              <div>
                 <img src="images/Gael Monfils electrifies the crowd at Roland Garros. (2).jpg" style="width: 70px; height:80px;">
              </div>

              <div>
                 <div style=" font-weight: bold; color:#6464cc ;"> First guy</div>
                   1.	The processor is installed on the drives.3
                   2.	One or more arithmetic logical units performs all logical comparisons and calculations.6
                   3.	Processors sold today contain ALUs and registers that can process 32-bit or 64-bit at a time.
                   4.	Each core in a processor does not have it’s own L1 AND L2.11
                   5.	Intel and AMD Are two major manufacturers of processors.3
                   6.	Intel Atom processor is used in low-cost desktops, laptops and netbooks.15
                   7.	Select a processor that the motherboard is not designed to support.19
                   <br><br>
                  <a href="#">Comment </a>.<span style="color:#999;">23 Sep 2022</span> 
               </div>
             </div>

             <!-----post 2---->
          <div id="post">
            <div>
               <img src="images/Gael Monfils electrifies the crowd at Roland Garros. (2).jpg" style="width: 70px; height:80px;">
            </div>

            <div>
               <div style=" font-weight: bold; color:#6464cc ;"> First guy</div>
                 1.	The processor is installed on the drives.3
                 2.	One or more arithmetic logical units performs all logical comparisons and calculations.6
                 3.	Processors sold today contain ALUs and registers that can process 32-bit or 64-bit at a time.
                 4.	Each core in a processor does not have it’s own L1 AND L2.11
                 5.	Intel and AMD Are two major manufacturers of processors.3
                 6.	Intel Atom processor is used in low-cost desktops, laptops and netbooks.15
                 7.	Select a processor that the motherboard is not designed to support.19
                 <br><br>
                <a href="#">Comment </a>.<span style="color:#999;">23 Sep 2022</span> 
             </div>


           </div>

            </div>


        </div>
      
      
    </div>
     
  </div>



</div>






</body>
</html>